{
  "name": "hooks-cards",
  "version": "4.0.0",
  "description": "React App with hooks",
  "main": "index.jsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "not-yet"
  },
  "keywords": [
    "react.js",
    "hooks"
  ],
  "author": "Bernardo Aguayo Ortega",
  "license": "MIT",
  "devDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
